<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/compra.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div id="navbar">
		<a href="index.html">History</a>
		<a class="active" href="#">Conteúdo</a>
		<a href="pinturas.html">Pinturas</a>
        <a href="quiz.html">Questões</a>
		
	</div>
    <br><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="jumbotron myclass custom-jumbotron">
                        <h1 class="display-3">A Jornada da Humanidade: Explorando Nossa História</h1>
                        <hr class="my-4">
                        <p class="lead"> Olá, explorador do conhecimento! Antes de iniciar este quiz, vamos fazer uma breve viagem pelo tempo e espaço para explorar algumas questões fundamentais sobre a história da humanidade. As perguntas a seguir abordam temas como a origem do Homo sapiens sapiens, as migrações antigas, figuras históricas e eventos que moldaram nosso mundo.
            
                            1. Em que continente se considera que o homem moderno ou Homo sapiens sapiens surgiu?
                            
                            Há milênios, a África foi o berço do Homo sapiens sapiens, a forma moderna da nossa espécie. O continente africano é o ponto de origem que conecta todos nós.
                            
                            2. Por onde os humanos cruzaram pela primeira vez da Ásia para a América?
                            
                            As primeiras migrações humanas da Ásia para a América ocorreram pelo estreito de Bering, um antigo caminho terrestre que ligava esses dois continentes.
                            
                            3. Qual imperador romano é conhecido por ter tido amor com Cleópatra?
                            
                            A intrigante história de amor entre Cleópatra e Júlio César é lendária. Júlio César foi o imperador romano envolvido nesse famoso romance.
                            
                            4. Quem inventou a imprensa?
                            
                            A revolução na disseminação de conhecimento foi liderada por Johannes Gutenberg, o inventor da imprensa, que teve um impacto duradouro na difusão de informações.
                            
                            5. Que evento ocorrido em julho de 1789 é considerado o começo da Revolução Francesa?
                            
                            A queda da Bastilha, em julho de 1789, marcou o início da Revolução Francesa, um evento crucial que mudou radicalmente o curso da história francesa e mundial.
                            
                            Agora que você teve um vislumbre fascinante de nossa jornada histórica, sinta-se à vontade para responder às perguntas do quiz. Boa sorte!</p></p>
                        <p class="lead">
                        </p>
                    </div>
                </div>
            </div>
        </div>
        

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>

</body>
</html>